(addResistor r1 a b 2)
(addResistor r2 a g 0)
(addResistor r3 b c 2)
(addResistor r4 b d 1)
(addResistor r5 b e 5)
(addResistor r6 c d 4)
(addResistor r7 c f 0)
(addResistor r8 d e 3)
(addResistor r9 f i 4)
(addResistor r10 g f 2)
(addResistor r11 g i 2)
(addResistor r12 g j 4)
(addResistor r13 g k 1)
(addResistor r14 g k 4)
(addResistor r15 g l 3)
(addResistor r16 h j 5)
(addResistor r17 h l 3)
(addResistor r18 i h 1)
(addResistor r19 i l 4)
(addResistor r20 i m 5)
(addResistor r21 j i 1)
(addResistor r22 m k 2)

